worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 4200;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /manage/index.html;
        }
    }
}
